<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>This is an extremely-fast and easy to use KDTree written entirely in modern C#.  This is the fastest and simplest to use KDTree that I have been able to find for .NET.  The project has thorough documentation and is open-source.  This module is a part of the larger Supercluster project.

Tutorials and Wiki: https://github.com/pollyface/Supercluster.KDTree/wiki
GitHub: https://github.com/DurtyFree/Supercluster.KDTree</Description>
    <RepositoryUrl>https://github.com/DurtyFree/Supercluster.KDTree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KDTree\BoundedPriorityList.cs" Link="BoundedPriorityList.cs" />
    <Compile Include="..\KDTree\HyperRect.cs" Link="HyperRect.cs" />
    <Compile Include="..\KDTree\KDTree.cs" Link="KDTree.cs" />
    <Compile Include="..\KDTree\Utilities\BinaryTreeNavigation.cs" Link="Utilities\BinaryTreeNavigation.cs" />
    <Compile Include="..\KDTree\Utilities\BinaryTreeNavigator.cs" Link="Utilities\BinaryTreeNavigator.cs" />
    <Compile Include="..\KDTree\Utilities\BoundedPriorityListExtensions.cs" Link="Utilities\BoundedPriorityListExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>